# legacy-code-task-manager

./: .travis.yml  README.md  pom.xml  sonar-project.properties
.github/workflows/: task-manager.yml
config/static-analysis/: checkstyle.xml
src/main/java/com/smalaca/: RentalApp.java  TemplateProjectApp.java
src/main/java/com/smalaca/acl/user/: AclUserDomainRepository.java
src/main/java/com/smalaca/taskamanager/: TaskManagerApplication.java
src/main/java/com/smalaca/taskamanager/api/rest/: EpicController.java  ProductOwnerController.java  ProjectController.java  SprintController.java  StoryController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/smalaca/taskamanager/client/: ChatClient.java  ChatClientImpl.java  MailClient.java  MailClientImpl.java  SmsCommunicatorClient.java  SmsCommunicatorClientImpl.java
src/main/java/com/smalaca/taskamanager/devnull/: DevNullDirectory.java  DevNullDirectoryImpl.java
src/main/java/com/smalaca/taskamanager/domain/: Codename.java  EmailAddress.java  PhoneNumber.java  ProductOwner.java  Project.java  ProjectStatus.java  Team.java  TeamRepository.java  TeamRole.java  User.java  UserRepository.java
src/main/java/com/smalaca/taskamanager/dto/: AssigneeDto.java  EpicDto.java  ProductOwnerDto.java  ProjectDto.java  SprintDto.java  StakeholderDto.java  StoryDto.java  TaskDto.java  TeamDto.java  TeamMembersDto.java  UserDto.java  WatcherDto.java
src/main/java/com/smalaca/taskamanager/events/: EpicReadyToPrioritize.java  StoryApprovedEvent.java  StoryDoneEvent.java  TaskApprovedEvent.java  ToDoItemReleasedEvent.java
src/main/java/com/smalaca/taskamanager/exception/: EpicDoesNotExistException.java  ProductOwnerNotFoundException.java  ProjectNotFoundException.java  StoryDoesNotExistException.java  TaskDoesNotExistException.java  TeamNotFoundException.java  UnsupportedToDoItemType.java  UserNotFoundException.java
src/main/java/com/smalaca/taskamanager/infrastructure/enums/: CommunicatorType.java
src/main/java/com/smalaca/taskamanager/model/embedded/: Assignee.java  Codename.java  EmailAddress.java  Owner.java  PhoneNumber.java  Stakeholder.java  UserName.java  Watcher.java
src/main/java/com/smalaca/taskamanager/model/entities/: Epic.java  ProductOwner.java  Project.java  Sprint.java  Story.java  Task.java  Team.java  User.java
src/main/java/com/smalaca/taskamanager/model/enums/: ProjectStatus.java  TeamRole.java  ToDoItemStatus.java
src/main/java/com/smalaca/taskamanager/model/interfaces/: ToDoItem.java
src/main/java/com/smalaca/taskamanager/model/other/: ChatRoom.java  Mail.java
src/main/java/com/smalaca/taskamanager/processor/: ToDoItemProcessor.java
src/main/java/com/smalaca/taskamanager/registry/: EventsRegistry.java
src/main/java/com/smalaca/taskamanager/repository/: EpicRepository.java  ProductOwnerRepository.java  ProjectRepository.java  SprintRepository.java  StoryRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/smalaca/taskamanager/service/: CommunicationService.java  CommunicationServiceImpl.java  ProjectBacklogService.java  ProjectBacklogServiceImpl.java  SprintBacklogService.java  SprintBacklogServiceImpl.java  StoryService.java  StoryServiceImpl.java  ToDoItemService.java
src/main/java/com/smalaca/taskamanager/session/: SessionHolder.java
src/main/java/com/smalaca/taskmanager/domain/user/: UserDomainRepository.java  UserService.java
src/test/java/com/smalaca/: RentalAppTest.java  TemplateProjectAppTest.java
src/test/java/com/smalaca/taskamanager/api/rest/: EpicControllerTest.java  InMemoryTeamRepository.java  InMemoryUserRepository.java  ProductOwnerControllerTest.java  ProjectControllerTest.java  SprintControllerTest.java  StoryControllerTest.java  TaskControllerTest.java  TeamControllerTest.java  UserControllerMockTest.java  UserControllerTest.java
src/test/java/com/smalaca/taskamanager/client/: ChatClientImplTest.java  MailClientImplTest.java  SmsCommunicatorClientImplTest.java
src/test/java/com/smalaca/taskamanager/devnull/: DevNullDirectoryImplTest.java
src/test/java/com/smalaca/taskamanager/domain/: CodenameTest.java  EmailAddressTest.java  PhoneNumberTest.java  ProductOwnerTest.java  ProjectTest.java  TeamRepositoryTest.java  TeamTest.java  UserRepositoryTest.java  UserTeamRelationTest.java  UserTest.java
src/test/java/com/smalaca/taskamanager/model/embedded/: StakeholderTest.java  UserNameTest.java  WatcherTest.java
src/test/java/com/smalaca/taskamanager/model/entities/: EpicTest.java  StoryTest.java  TaskTest.java
src/test/java/com/smalaca/taskamanager/model/other/: ChatRoomTest.java  MailTest.java
src/test/java/com/smalaca/taskamanager/processor/: ToDoItemProcessorTest.java
src/test/java/com/smalaca/taskamanager/registry/: EventsRegistryTest.java
src/test/java/com/smalaca/taskamanager/repository/: EpicRelationsTest.java  EpicRepositoryTest.java  EpicStoryRelationTest.java  ProductOwnerRepositoryTest.java  ProjectEpicRelationTest.java  ProjectProductOwnerRelationTest.java  ProjectRepositoryTest.java  ProjectSprintRelationTest.java  ProjectTeamRelationTest.java  SprintRelationsTest.java  SprintRepositoryTest.java  StoryRelationsTest.java  StoryRepositoryTest.java  StoryTaskRelationTest.java  TaskRelationsTest.java  TaskRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java  UserTeamRelationTest.java
src/test/java/com/smalaca/taskamanager/service/: CommunicationServiceImplTest.java  ProjectBacklogServiceImplTest.java  SprintBacklogServiceImplTest.java  StoryServiceImplTest.java  ToDoItemServiceTest.java
src/test/java/com/smalaca/taskamanager/session/: SessionHolderTest.java
